# mvvmPractice2

app/: build.gradle
app/src/androidTest/java/com/example/ga_mlsdiscovery/viewmodelproject2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ga_mlsdiscovery/viewmodelproject2/application/: MVVMapplication.java
app/src/main/java/com/example/ga_mlsdiscovery/viewmodelproject2/model/: Foto.java
app/src/main/java/com/example/ga_mlsdiscovery/viewmodelproject2/network/endpoints/: FotoServiceEndpoint.java
app/src/main/java/com/example/ga_mlsdiscovery/viewmodelproject2/network/retrofit_service/: RetrofitApiService.java
app/src/main/java/com/example/ga_mlsdiscovery/viewmodelproject2/view/activity_2/: SplashScreenActivity.java
app/src/main/java/com/example/ga_mlsdiscovery/viewmodelproject2/view/main_activity/: MainActivity.java
app/src/main/java/com/example/ga_mlsdiscovery/viewmodelproject2/view/main_activity/vm_fragment_1/: VMfragment_1.java  fotosRecyclerAdapter.java
app/src/main/java/com/example/ga_mlsdiscovery/viewmodelproject2/view_model/: ListViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  foto_item.xml  fragment_vmfragment_1.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/ga_mlsdiscovery/viewmodelproject2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
