apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.ga_mlsdiscovery.viewmodelproject2"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def supportLibVersion = '27.1.1'
def retrofitVersion = '2.3.0'
def butterKnifeVersion = '8.8.1'
def lifeCycleVersion = '1.1.1'
def moshiVersion = '1.5.0'
def timberVersion = '4.7.0'
def daggerVersion = '2.13'
def okhttpVersion = '3.8.1'
def robolectricVersion = '3.8'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //android lifecycle
    implementation "android.arch.lifecycle:extensions:$lifeCycleVersion"

    //recyclerview
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"

    //cardview
    implementation "com.android.support:cardview-v7:$supportLibVersion"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"

    //moshi
    implementation "com.squareup.moshi:moshi:$moshiVersion"

    //butterknife
    implementation "com.jakewharton:butterknife:$butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

    //timber
    implementation "com.jakewharton.timber:timber:$timberVersion"

    //dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"

    //dagger support libraries
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"

    //OkHttp for interceptors
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"

    //robolectric
    testImplementation "org.robolectric:robolectric:$robolectricVersion"
}
